# Importacao

./: Importacao.sln
Importacao.Api/: Importacao.Api.csproj  Program.cs  appsettings.json
Importacao.Api/Controllers/: EmployeeController.cs  PersonController.cs
Importacao.Api/Middlewares/: ExceptionMiddleware.cs
Importacao.Application/: Configuration.cs  Importacao.Application.csproj
Importacao.Application/DTOs/: PersonListDto.cs  ResultDTO.cs
Importacao.Application/Interfaces/: IEmployeeService.cs  IMidiaAcessoService.cs  IPersonService.cs
Importacao.Application/Services/: DocumentConverter.cs  EmployeeService.cs  MidiaAcessoService.cs  PersonService.cs
Importacao.Domain/: Importacao.Domain.csproj
Importacao.Domain/DTOs/: EmployeeDto.cs
Importacao.Domain/Entities/: Entity.cs
Importacao.Domain/Entities/Access/: MidiaAcesso.cs
Importacao.Domain/Entities/Profiles/: Employee.cs  Person.cs
Importacao.Domain/Interfaces/: IEmployeeRepository.cs  IMidiaAcessoRepository.cs  IPersonRepository.cs  IRepository.cs
Importacao.Domain/ValueObject/: Document.cs  Name.cs  ValueObject.cs
Importacao.Infrastructure/: Importacao.Infrastructure.csproj
Importacao.Infrastructure/Interfaces/: IPersonRepository.cs
Importacao.Infrastructure/Repository/: EmployeeRepository.cs  MidiaAcessoRepository.cs  PersonRepository.cs
publish/: Importacao.Api.deps.json  Importacao.Api.runtimeconfig.json  Importacao.Application.deps.json  Importacao.Domain.deps.json  Importacao.Infrastructure.deps.json  appsettings.json
