<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Importacao.Domain\Importacao.Domain.csproj"/>
        <ProjectReference Include="..\Importacao.Infrastructure\Importacao.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
